import yfinance as yf
import numpy as np
import matplotlib.pyplot as plt

data = yf.download('AAPL', "2026-01-01", "2026-05-29")
close = data["Close"].squeeze()
log_return = np.log(close) - np.log(close.shift(1))
avg_log = (np.std(log_return) * np.sqrt(252))

ticker = yf.Ticker('AAPL')
chain = ticker.option_chain('2026-05-29')
calls = chain.calls

close_val = float(close.iloc[-1])

def B_S(S, K):
    result = max(S-K,0)
    return result

def  S_T(S,r,o,t):
    Z = np.random.randn()
    result = S* np.exp((r-o**2/2)*t+o * np.sqrt(t)*Z)
    return result

def MonteCarloPricer(K, S, r, o, t, n_simulations):
    payoffs = []
    for i in range (n_simulations):
        simulation_T = S_T(S, r, o ,t)
        payoff= B_S(simulation_T, K)
        payoffs.append(payoff)
    price = np.mean(payoffs) * np.exp(-r*t)
    return price

model_prices = []
strikes = calls['strike']
real_price = calls['lastPrice']
for K in strikes:
    final_price = MonteCarloPricer(K, close_val, 0.043, avg_log, (21/252), 10000)
    model_prices.append(final_price)


plt.scatter(strikes, model_prices, color = 'blue', label = 'model_prices')
plt.scatter(strikes, real_price, color = 'red', label = 'real_price')
plt.title('Monte Carlo Options Pricer Volatility Difference in AAPL Stock')
plt.xlabel('Strike Prices')
plt.ylabel('Real Prices vs Model Prices')
plt.legend()
plt.show()

print(model_prices)
print(real_price)

